# GroupSE

./: README
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/libs/: SensingKitLib-release.aar
app/src/androidTest/java/com/example/haoch/wocao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/haoch/wocao/: AccountFragment.java  BeaconFragment.java  ForgetActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NearbyDeviceFragment.java  SettingFragment.java  SignUpActivity.java  userManageActivity.java
app/src/main/java/com/example/haoch/wocao/account_management/: DatabaseHelper.java  InputValidation.java
app/src/main/java/com/example/haoch/wocao/beacon_api/: Blesave.java  RecoBackgroundRangingService.java  RecoRangingListAdapter.java
app/src/main/java/com/example/haoch/wocao/file_api/: FileviewAdapter.java  Fileview_experiment.java
app/src/main/java/com/example/haoch/wocao/nearby_api/: BluetoothDiscover.java  BluetoothItem.java  DeviceListAdapter.java
app/src/main/java/com/example/haoch/wocao/sensor_api/: FileMaker.java  SensingService.java  SensingSession.java
app/src/main/java/com/example/haoch/wocao/user_info/: User.java  userManageAdpter.java
app/src/main/res/color/: nav_ite_colors.xml
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_forget.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_user_manage.xml  adapter_beacon.xml  adapter_file.xml  device_adapter.xml  file.xml  fragment_account.xml  fragment_beacon.xml  fragment_nearby_device.xml  text_input_password.xml
app/src/main/res/menu/: delete_all.xml  nav_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/haoch/wocao/: ExampleUnitTest.java
(+1 files in other folders)
